# Superposition-ai

./: .gitignore  AI_PHOTO_ORGANIZER_COMPLETE.md  FEATURE_RECOMMENDATIONS.md  FINAL_STATUS.md  KEYSTORE_INFO.txt  PLAY_STORE_SUBMISSION.md  PROJECT_STATUS.md  README.md  SETUP_GUIDE.md  STRESS_TEST_RESULTS.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superposition/ai/: MainActivity.kt  SuperpositionApp.kt
app/src/main/java/com/superposition/ai/services/: CleanerService.kt
app/src/main/java/com/superposition/ai/ui/apps/: AppsAdapter.kt  AppsFragment.kt
app/src/main/java/com/superposition/ai/ui/battery/: BatteryAppsAdapter.kt  BatteryFragment.kt
app/src/main/java/com/superposition/ai/ui/cleaner/: CleanerFragment.kt
app/src/main/java/com/superposition/ai/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/superposition/ai/ui/photos/: PhotoAdapter.kt  PhotoOrganizerFragment.kt
app/src/main/java/com/superposition/ai/ui/security/: SecurityAppsAdapter.kt  SecurityFragment.kt
app/src/main/java/com/superposition/ai/ui/settings/: SettingsFragment.kt  UsageStatsActivity.kt
app/src/main/java/com/superposition/ai/ui/storage/: StorageFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_usage_stats.xml  fragment_apps.xml  fragment_battery.xml  fragment_cleaner.xml  fragment_dashboard.xml  fragment_photo_organizer.xml  fragment_security.xml  fragment_settings.xml  fragment_storage.xml  item_app.xml  item_battery_app.xml  item_photo.xml  item_security_app.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
