plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.superposition.ai'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.superposition.ai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../superposition-release-key.jks')
            storePassword 'superposition2025'
            keyAlias 'superposition-key'
            keyPassword 'superposition2025'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}
dependencies {
    // Core Android - LATEST VERSIONS
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle - LATEST
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'

    // Coroutines - LATEST
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'

    // Navigation - LATEST
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // WorkManager for background tasks - LATEST
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // ML Kit - COMPLETE AI SUITE (BEST AVAILABLE)
    implementation 'com.google.mlkit:image-labeling:17.0.9'
    implementation 'com.google.mlkit:object-detection:17.0.2'
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // CameraX for better photo capture (if needed later)
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // RecyclerView - LATEST
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // Glide for image loading - LATEST + Compiler
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ExoPlayer for video thumbnail extraction
    implementation 'androidx.media3:media3-exoplayer:1.4.0'
    implementation 'androidx.media3:media3-ui:1.4.0'

    // DataStore for modern preferences (better than SharedPreferences)
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Room Database for caching photo metadata
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // Google Play Billing for in-app purchases
    implementation 'com.android.billingclient:billing-ktx:7.0.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'

    // Palette API for color extraction
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Testing - LATEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
}